{
  "layer": "top",
  "position": "top",
  "height": 19, 
  "spacing": 2,
  "autohide": true,
  "autohide-blocked": false,
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,

  "modules-left": [
    "custom/archicon",
    "clock",
    "cpu",
    "memory",
    "disk",
    "temperature",
    "custom/custom1",
    "custom/custom2"
  ],
  "modules-center": [
    "wlr/workspaces"
  ],
  "modules-right": [
    "wlr/taskbar",
    "idle_inhibitor",
    "battery",
    "pulseaudio/slider",
    "pulseaudio",
    "network",
    "custom/power",
    "tray"
  ],

  "custom/archicon": {
    "format": "💻",
    "on-click": "nwg-menu -va top -ha left",
    "tooltip": true
  },
  "clock": {
    "timezone": "America/Los_Angeles",
    "format": "{:%I:%M - %d/%m}",
    "tooltip-format": "{calendar}",
    "calendar": {
      "mode": "month"
    }
  },
  "cpu": {
    "format": "{usage}% 🧠",
    "tooltip": true,
    "tooltip-format": "CPU Usage: {usage}%\nCores: {cores}"
  },
  "memory": {
    "format": "{}% 𝐑𝐚𝐦",
    "tooltip": true,
    "tooltip-format": "RAM in use: {used} / {total} ({percentage}%)"
  },
  "disk": {
    "format": "{percentage_free}% ",
    "tooltip": true,
    "tooltip-format": "Free Space: {free} / {total} ({percentage_free}%)"
  },
  "temperature": {
    "format": "{temperatureC}°C {icon}",
    "tooltip": true,
    "tooltip-format": "Current Temp: {temperatureC}°C\nCritical if > 80°C",
    "format-icons": [
      ""
    ]
  },
  "custom/custom1": {
    "format": "🔥",
    "on-click": "gnome-terminal -- sh -c 'sudo tuned-adm profile throughput-performance && sudo envycontrol -s nvidia; echo Done; sleep 2'",
    "tooltip-format": "Performance Mode"
  },
  "custom/custom2": {
    "format": "🔋",
    "on-click": "gnome-terminal -- sh -c 'sudo tuned-adm profile powersave && sudo envycontrol -s integrated; echo Done; sleep 2'",
    "tooltip-format": "Power Save Mode"
  },

  "wlr/workspaces": {
    "format": "{name}",
    "on-click": "activate"
  },

  "wlr/taskbar": {
    "format": "{icon}",
    "all-outputs": true,
    "active-first": true,
    "tooltip-format": "{name}",
    "on-click": "activate",
    "on-click-middle": "close",
    "ignore-list": [
      "rofi"
    ]
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    }
  },
  "pulseaudio/slider": {
    "format": "{volume}%",
    "format-muted": "🔕 MUTE",
    "step": 5,
    "tooltip": false
  },
  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-muted": " {format_source}",
    "format-icons": {
      "default": [
        "",
        "",
        ""
      ]
    }
  },
  "network": {
    "format-wifi": "    {essid}",
    "format-ethernet": "  {ifname}",
    "format-disconnected": " ",
    "tooltip-format": " {ifname} via {gwaddr}",
    "on-click": "nm-connection-editor",
    "max-length": 50
  },
  "custom/power": {
    "format": "",
    "on-click": "wlogout",
    "tooltip": false
  },
  "battery": {
    "states": {
      "warning": 50,
      "critical": 25
    },
    "format": "{capacity}% {icon}",
    "format-charging": "{capacity}% ",
    "format-plugged": "{capacity}% ",
    "format-icons": ["", "", "", "", ""],
    "tooltip": true
  },
  "tray": {
    "icon-size": 20,
    "spacing": 10
  }
}